"""
dealing with sampling things
"""

import os
import sys
import re
import copy
import random
import math
import numpy as np
import update_settings as us
import job_drivers

if '../common' not in sys.path:
    sys.path.insert(0, '../common')
# fix pylint e1101 module has no member
mu = __import__('utils', globals(), locals(), [], 0)
global_settings = __import__('global_settings', globals(), locals(), [], 0)


def writeUncertaintiesFromFile(data_dir, w2fConst=False):
    """
    write uncertainties to file named "/input/uncertainties_fromFile.inp"
    tune/vary rate const (K) of specific reactions
    490. ipropyloo+ipropyloo=O2+ipropyloxy+ipropyloxy
    491. npropyloo+npropyloo=O2+npropyloxy+npropyloxy
    492. ipropyloo+npropyloo=ipropyloxy+npropyloxy+O2
    638. npropyloo+npropyloo=O2+npropanol+propanal
    """
    dupRxns = mu.read_duplicated_reactions(
        data_dir, "duplicated_reaction_index.csv")
    uConst = mu.read_uncertainty_const(data_dir, w2f=False)
    numRxns = len(uConst)
    # uncertainties const
    unC = [(0.0, 0.0)]*numRxns
    # random uncertainties
    unR = np.ones(numRxns)
    # reaction index, starting from 1, and its uncertainty
    r_u = {}
    # in the formt of (xmin, xmax)
    # r_u["490"] = (-3, 3)
    # r_u["491"] = (-3, 3)
    # r_u["492"] = (-3, 3)
    r_u["638"] = (-3, 3)
    # reaction 490 --> 489 if index starts with 0
    for r_idx in r_u:
        unC[int(r_idx) - 1] = (float(r_u[r_idx][0]), float(r_u[r_idx][1]))

    fn1 = os.path.join(data_dir, "input", "uncertainties_fromFile.inp")
    for idx, val in enumerate(unC):
        if val[0] == 0.0 or val[0] == val[1]:
            vTmp = 0.0
        else:
            vTmp = np.random.uniform(val[0], val[1])
        unR[idx] = vTmp
    # make sure duplicated reactions have same unC and unR
    for _, val in enumerate(dupRxns):
        r_idx = int(val)
        assert(r_idx < numRxns)
        assert(r_idx - 1 >= 0)
        unC[r_idx] = unC[r_idx - 1]
        unR[r_idx] = unR[r_idx - 1]

    with open(fn1, 'w') as fh:
        for idx, val in enumerate(unR):
            # scale
            # valSave = val
            valSave = math.pow(10, val)
            fh.write("{0:d} {1:f}\n".format(idx+1, valSave))

    if w2fConst:
        fn2 = os.path.join(data_dir, "input", "uncertainties_range_backup.inp")
        with open(fn2, 'w') as fh:
            for idx, val in enumerate(unC):
                fh.write("{0:d}, {1:f}, {2:f}\n".format(idx+1, val[0], val[1]))

    return unR


def run_a_sample_tune_K(src_dir, data_dir):
    """
    run a monte carlo sample with some size, tune/vary reaction rate constant (K)
    """
    # sensitivity analysis settings
    s_a_s = global_settings.get_s_a_setting_tune_K(data_dir)

    # global k file name, all together
    g_k_f_n = os.path.join(data_dir, "output", "k_global.csv")
    if os.path.isfile(g_k_f_n):
        os.remove(g_k_f_n)
    # global target file name, all together, target is ignition delay time (ign) here
    g_t_f_n = os.path.join(data_dir, "output", "ign_global.csv")
    if os.path.isfile(g_t_f_n):
        os.remove(g_t_f_n)
    # local target file name
    l_t_f_n = os.path.join(data_dir, "output", "ign_local.csv")

    for _ in range(s_a_s['n_run']):
        us.update_s_a_setting_tune_K(data_dir, s_a_s)

        flag = job_drivers.make_run_timeout(
            src_dir, data_dir, timeout=s_a_s['timeout'])

        # random uncertainties are generated by C++ kernel, read after a successful run
        u_c_random = mu.read_uncertainty_random(data_dir)

        # local target time
        local_t_t = np.loadtxt(l_t_f_n, dtype=float, delimiter=',')
        local_t_t = [local_t_t]

        # is successfully run a sample, save to file
        if flag is True:
            u_c_random = u_c_random.reshape((1, len(u_c_random)))
            with open(g_k_f_n, 'ab') as f_handler:
                np.savetxt(f_handler, u_c_random, fmt='%g',
                           delimiter=',', newline='\n')
            with open(g_t_f_n, 'ab') as f_handler:
                np.savetxt(f_handler, local_t_t, fmt='%g',
                           delimiter=',', newline='\n')


def run_a_sample_tune_K_misc1(src_dir, data_dir):
    """
    run a monte carlo sample with some size, tune/vary reaction rate constant (K), misc1
    """
    # sensitivity analysis settings
    s_a_s = global_settings.get_s_a_setting_tune_K_misc1(data_dir)
    print(s_a_s)

    # global k file name, all together
    g_k_f_n = os.path.join(data_dir, "output", "k_global.csv")
    if os.path.isfile(g_k_f_n):
        os.remove(g_k_f_n)
    # global target file name, all together, target is ignition delay time (ign) here
    g_t_f_n = os.path.join(data_dir, "output", "ign_global.csv")
    if os.path.isfile(g_t_f_n):
        os.remove(g_t_f_n)
    # local target file name
    l_t_f_n = os.path.join(data_dir, "output", "ign_local.csv")

    for idx in range(s_a_s['n_run']):
        # notice uncertainties random is generated and return by Python codes now
        if idx == 0:
            u_c_random = writeUncertaintiesFromFile(data_dir, w2fConst=True)
        else:
            u_c_random = writeUncertaintiesFromFile(data_dir, w2fConst=False)

        us.update_s_a_setting_tune_K(data_dir, s_a_s)

        flag = job_drivers.make_run_timeout(
            src_dir, data_dir, timeout=s_a_s['timeout'])

        # local target time
        local_t_t = np.loadtxt(l_t_f_n, dtype=float, delimiter=',')
        local_t_t = [local_t_t]

        # is successfully run a sample, save to file
        if flag is True:
            u_c_random = u_c_random.reshape((1, len(u_c_random)))
            with open(g_k_f_n, 'ab') as f_handler:
                np.savetxt(f_handler, u_c_random, fmt='%g',
                           delimiter=',', newline='\n')
            with open(g_t_f_n, 'ab') as f_handler:
                np.savetxt(f_handler, local_t_t, fmt='%g',
                           delimiter=',', newline='\n')


if __name__ == '__main__':
    SRC_DIR = os.path.abspath(os.path.join(os.path.realpath(
        sys.argv[0]), os.pardir, os.pardir, os.pardir))
    DATA_DIR = os.path.abspath(os.path.join(os.path.realpath(
        sys.argv[0]), os.pardir, os.pardir, os.pardir, os.pardir, "SOHR_DATA"))
    print(SRC_DIR, DATA_DIR, sys.path)
    # run_a_sample_tune_K(SRC_DIR, DATA_DIR)
    # writeUncertaintiesFromFile(DATA_DIR)
    run_a_sample_tune_K_misc1(SRC_DIR, DATA_DIR)
